{
    "version": 2,
    "builds": [
      {
        "src": "app",
        "use": "@vercel/node",
        "config": {
          "prisma": {
            "generate": true
          }
        }
      }
    ]
  }
  
